# P8

./: README.md  calculator_CONCITO.sql  p8database.sql  pom.xml
P8/nbproject/: build-impl.xml  genfiles.properties  project.properties
P8/src/p8/: P8.java
Test/src/: Test.java
src/main/java/: App.java  CalculationComparisonPageController.java  CalculationPageController.java  ChartsController.java  ControllerTest.java  DataInsertionPageController.java  ErrorHandlingCollection.java  FrontPageController.java  HistoryController.java  RegisterNewProductPageController.java  ViewListItemDataInsertionPage.java  ViewListRegisterPage.java
src/main/java/customException/: DescriptorPercentageException.java  IngredientPercentageException.java
src/main/java/model/: CalculationModel.java  ConcitoItemModel.java  FoodDescriptorModel.java  FoodItemModel.java  IngredientModel.java  KitchenModel.java  QuarterModel.java  TestModel.java  YearModel.java
src/main/java/persistence/: CalculationPersistence.java  ConcitoPersistence.java  FoodDescriptionPersistence.java  FoodDescriptorPersistence.java  FoodItemPersistence.java  IngredientPersistence.java  KitchenPersistence.java  QuarterPersistence.java  SetupPersistence.java  TestPersistence.java  YearPersistence.java
src/main/java/yolo/: App.java  CalculationModel.java  ConcitoItemModel.java  Descriptor.java  FoodDescriptorModel.java  FoodItemModel.java  IngredientModel.java  KitchenModel.java  Test.java
src/main/resources/: calculationPage.fxml  charts.fxml  comparison.fxml  dataInsertionPage.fxml  frontPage.fxml  hibernate.cfg.xml  history.fxml  registerNewProductPage.fxml
