<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CalculationComparisonPageController">
   <children>
      <StackedBarChart fx:id="MyStackedBarChart" layoutX="127.0" layoutY="117.0" prefHeight="535.0" prefWidth="801.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis" side="LEFT" />
        </yAxis>
      </StackedBarChart>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToHistoryPage" style="-fx-background-color: dodgerblue;" text="Tilbage" />
      <Button layoutX="75.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToSceneFrontPage" style="-fx-background-color: dodgerblue;" text="Menu" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c2c2c280" height="48.0" layoutX="476.0" layoutY="14.0" stroke="TRANSPARENT" strokeType="INSIDE" width="338.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="476.0" layoutY="15.0" prefHeight="48.0" prefWidth="338.0" text="SAMMENLIGNING" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="SansSerif Bold" size="18.0" />
         </font>
      </Label>
      <MenuButton layoutX="1020.0" layoutY="126.0" mnemonicParsing="false" text="Digram">
        <items>
          <MenuItem fx:id="procentMenuItem" mnemonicParsing="false" onAction="#showPercentage" text="Procent" />
          <MenuItem fx:id="kgCo2MenuItem" mnemonicParsing="false" onAction="#showKgCo2" text="Kg Co2" />
        </items>
      </MenuButton>
   </children>
</AnchorPane>
