<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CalculationComparisonPageController">
   <children>
      <StackedBarChart fx:id="stackedBarChart" layoutX="141.0" layoutY="239.0" prefHeight="413.0" prefWidth="788.0">
        <xAxis>
          <CategoryAxis fx:id="stackedBarXAxis" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="stackedBarYAxis" side="LEFT" />
        </yAxis>
      </StackedBarChart>
      <Button layoutX="27.0" layoutY="15.0" mnemonicParsing="false" onAction="#switchToHistoryPage" style="-fx-background-color: dodgerblue;" text="Tilbage" textFill="WHITE" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button layoutX="99.0" layoutY="15.0" mnemonicParsing="false" onAction="#switchToSceneFrontPage" style="-fx-background-color: dodgerblue;" text="Menu" textFill="WHITE" AnchorPane.leftAnchor="94.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <MenuButton fx:id="diagramMenuBtn" layoutX="974.0" layoutY="135.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="270.0" text="Diagram">
        <items>
          <MenuItem fx:id="co2PMenuItem" mnemonicParsing="false" onAction="#showCo2P" text="CO2e-fordeling af fødevarer" />
          <MenuItem fx:id="co2KgMenuItem" mnemonicParsing="false" onAction="#showCo2Kg" text="Vægten af CO2e for beregning" />
            <MenuItem fx:id="volPMenuItem" mnemonicParsing="false" onAction="#showVolP" text="Vægtfordeling af fødevarer" />
            <MenuItem fx:id="volKgMenuItem" mnemonicParsing="false" onAction="#showVolKg" text="Vægten af fødevarer" />
            <MenuItem fx:id="co2PrKgMenuItem" mnemonicParsing="false" onAction="#showCo2PrKg" text="Gennemsnitlig CO2e pr. kg" />
        </items>
         <tooltip>
            <Tooltip text="Vælg hvordan de valgte data skal vises" />
         </tooltip>
      </MenuButton>
      <BarChart fx:id="barChart" animated="false" layoutX="135.0" layoutY="172.0" prefHeight="535.0" prefWidth="801.0" visible="false">
        <xAxis>
          <CategoryAxis fx:id="barXaxis" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="barYAxis" side="LEFT" />
        </yAxis>
      </BarChart>
      <Button fx:id="InfoButton1" layoutX="187.0" layoutY="106.0" mnemonicParsing="false" onAction="#switchToCalculationPageCalc1" prefHeight="82.0" prefWidth="141.0" style="-fx-background-color: #018849;" text="Button" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Label layoutX="187.0" layoutY="188.0" prefHeight="22.0" prefWidth="142.0" style="-fx-background-color: #D3D3D3;" text=" Vis kategoriværdier" />
      <CheckBox fx:id="checkbox1" layoutX="310.0" layoutY="189.0" mnemonicParsing="false" onAction="#Label1Visible" />
      <Label fx:id="LabelKategori1" alignment="TOP_LEFT" layoutX="187.0" layoutY="212.0" opacity="0.8" prefHeight="169.0" prefWidth="162.0" style="-fx-background-color: #D3D3D3;" text="Label" />
      <Button fx:id="InfoButton2" layoutX="385.0" layoutY="106.0" mnemonicParsing="false" onAction="#switchToCalculationPageCalc2" prefHeight="82.0" prefWidth="141.0" style="-fx-background-color: #018849;" text="Button" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="InfoButton3" layoutX="579.0" layoutY="106.0" mnemonicParsing="false" onAction="#switchToCalculationPageCalc3" prefHeight="82.0" prefWidth="141.0" style="-fx-background-color: #018849;" text="Button" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="InfoButton4" layoutX="769.0" layoutY="106.0" mnemonicParsing="false" onAction="#switchToCalculationPageCalc4" prefHeight="82.0" prefWidth="141.0" style="-fx-background-color: #018849;" text="Button" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Label fx:id="viskategorierLabel4" layoutX="769.0" layoutY="188.0" prefHeight="21.0" prefWidth="142.0" style="-fx-background-color: #D3D3D3;" text=" Vis kategoriværdier" />
      <Label fx:id="viskategorierLabel3" layoutX="578.0" layoutY="189.0" prefHeight="21.0" prefWidth="142.0" style="-fx-background-color: #D3D3D3;" text=" Vis kategoriværdier" />
      <Label fx:id="viskategorierLabel2" layoutX="385.0" layoutY="189.0" prefHeight="21.0" prefWidth="142.0" style="-fx-background-color: #D3D3D3;" text=" Vis kategoriværdier" />
      <CheckBox fx:id="checkbox4" layoutX="892.0" layoutY="189.0" mnemonicParsing="false" onAction="#Label4Visible" />
      <CheckBox fx:id="checkbox3" layoutX="701.0" layoutY="190.0" mnemonicParsing="false" onAction="#Label3Visible" />
      <CheckBox fx:id="checkbox2" layoutX="507.0" layoutY="190.0" mnemonicParsing="false" onAction="#Label2Visible" />
      <Label fx:id="LabelKategori4" alignment="TOP_LEFT" layoutX="769.0" layoutY="212.0" opacity="0.8" prefHeight="169.0" prefWidth="162.0" style="-fx-background-color: #D3D3D3;" text="Label" />
      <Label fx:id="LabelKategori3" alignment="TOP_LEFT" layoutX="578.0" layoutY="212.0" opacity="0.8" prefHeight="169.0" prefWidth="162.0" style="-fx-background-color: #D3D3D3;" text="Label" />
      <Label fx:id="LabelKategori2" alignment="TOP_LEFT" layoutX="385.0" layoutY="212.0" opacity="0.8" prefHeight="169.0" prefWidth="162.0" style="-fx-background-color: #D3D3D3;" text="Label" />
      <Label layoutX="974.0" layoutY="117.0" prefHeight="18.0" prefWidth="195.0" text="Vælg visning af data..." />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="540.0" layoutY="9.0" prefHeight="37.0" prefWidth="201.0" style="-fx-background-color: black;" text="Sammenligning" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="SansSerif Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
