<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #D3D3D3;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DataInsertionPageController">
   <children>
      <Button layoutX="27.0" layoutY="15.0" mnemonicParsing="false" onAction="#switchToFrontMenuPage" style="-fx-background-color: dodgerblue;" text="Tilbage" textAlignment="CENTER" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="15.0" />
      <Button layoutX="94.0" layoutY="15.0" mnemonicParsing="false" onAction="#switchToFrontMenuPage" style="-fx-background-color: dodgerblue;" text="Menu" textAlignment="CENTER" AnchorPane.leftAnchor="94.0" AnchorPane.topAnchor="15.0" />
      <TableView fx:id="insertionPageTableView" layoutX="174.0" layoutY="162.0" prefHeight="471.0" prefWidth="801.0">
        <columns>
          <TableColumn fx:id="productNameColumn" prefWidth="256.0" text="Varenavn" />
          <TableColumn fx:id="primaryGroupColumn" prefWidth="124.0" text="Primærgruppe" />
            <TableColumn fx:id="secondaryGroupColumn" prefWidth="120.0" text="Sekundærgruppe" />
            <TableColumn fx:id="volumeOfProductColumn" prefWidth="85.0" text="Vægt Kg" />
            <TableColumn fx:id="co2prkiloValueColumn" prefWidth="85.0" text="CO2/Kg" />
            <TableColumn fx:id="totalCo2ForItemColumn" prefWidth="83.0" text="Total CO2" />
            <TableColumn prefWidth="46.0" text="X" />
        </columns>
      </TableView>
      <ChoiceBox id="choiceBoxQuarter" fx:id="choiceboxChooseQuarter" layoutX="826.0" layoutY="95.0" prefHeight="26.0" prefWidth="150.0" />
      <ChoiceBox id="choiceBoxYear" fx:id="choiceboxChooseYear" layoutX="667.0" layoutY="95.0" prefHeight="26.0" prefWidth="150.0" />
      <ChoiceBox id="choiceBoxKitchen" fx:id="choiceboxChooseKitchen" layoutX="174.0" layoutY="95.0" prefHeight="26.0" prefWidth="477.0" AnchorPane.leftAnchor="174.0" />
      <Label layoutX="174.0" layoutY="77.0" prefHeight="18.0" prefWidth="477.0" text="Vælg Afdeling..." />
      <Label layoutX="667.0" layoutY="77.0" prefHeight="18.0" prefWidth="150.0" text="År for udregning..." />
      <Label layoutX="826.0" layoutY="77.0" prefHeight="18.0" prefWidth="150.0" text="Kvartal for udregning..." />
      <TextField fx:id="volumeKiloTextField" layoutX="667.0" layoutY="128.0" prefHeight="26.0" prefWidth="88.0" promptText="Angiv Kg..." style="-fx-background-color: white;" />
      <Button layoutX="876.0" layoutY="126.0" mnemonicParsing="false" onAction="#openRegisterNewProductOverlay" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: limegreen;" text="Reg. Ny vare" textAlignment="CENTER" />
      <Button layoutX="766.0" layoutY="126.0" mnemonicParsing="false" onAction="#addProductToListMethodCalls" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: limegreen;" text="Tilføj Vare" textAlignment="CENTER" />
      <Button layoutX="1023.0" layoutY="386.0" mnemonicParsing="false" onAction="#switchToCalculationPage" prefHeight="50.0" prefWidth="136.0" style="-fx-background-color: limegreen;" text="Udregn" textAlignment="CENTER" AnchorPane.rightAnchor="121.0" />
      <TextField fx:id="autoCompleteTextField" layoutX="174.0" layoutY="129.0" prefHeight="25.0" prefWidth="477.0" promptText="Søg efter en vare..." />
      <Button layoutX="907.0" layoutY="639.0" mnemonicParsing="false" style="-fx-background-color: #b44444;" text="Ryd Felter" textAlignment="CENTER" />
   </children>
</AnchorPane>
