<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: D3D3D3;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FrontPageController">
   <children>
      <Button contentDisplay="TOP" layoutX="99.0" layoutY="360.0" mnemonicParsing="false" onAction="#switchToSceneDataInsertion" prefHeight="259.0" prefWidth="315.0" text="Tilføj varer til beregning" AnchorPane.leftAnchor="100.0">
         <graphic>
            <ImageView fitHeight="207.0" fitWidth="284.0" pickOnBounds="true">
               <image>
                  <Image url="https://github.com/BigGamerFan/p8pictures/blob/main/AddGoods.PNG?raw=true" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="22.0" />
         </font></Button>
      <Button contentDisplay="TOP" disable="true" layoutX="483.0" layoutY="360.0" mnemonicParsing="false" prefHeight="259.0" prefWidth="315.0" text="Database over fødevarer">
         <graphic>
            <ImageView fitHeight="207.0" fitWidth="284.0" pickOnBounds="true">
               <image>
                  <Image url="https://github.com/BigGamerFan/p8pictures/blob/main/Database.PNG?raw=true" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="22.0" />
         </font></Button>
      <Button fx:id="HISTORIK" contentDisplay="TOP" layoutX="809.0" layoutY="360.0" mnemonicParsing="false" onAction="#switchToSceneHistory" prefHeight="259.0" prefWidth="315.0" text="Historik" AnchorPane.rightAnchor="100.0">
         <graphic>
            <ImageView fitHeight="207.0" fitWidth="284.0" pickOnBounds="true">
               <image>
                  <Image url="https://github.com/BigGamerFan/p8pictures/blob/main/Historik.PNG?raw=true" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="22.0" />
         </font></Button>
      <ImageView fx:id="vegetablesImageView" fitHeight="242.0" fitWidth="1280.0" layoutY="-2.0" pickOnBounds="true">
         <image>
            <Image url="https://github.com/BigGamerFan/p8pictures/blob/main/Vegetables.PNG?raw=true" />
         </image>
         <viewport>
            <Rectangle2D height="300.0" width="1500.0" />
         </viewport>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="483.0" layoutY="79.0" prefHeight="81.0" prefWidth="316.0" style="-fx-background-color: #a3a3a3;" text="CO2 Beregner" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="483.0" AnchorPane.rightAnchor="482.0">
         <font>
            <Font name="SansSerif Bold" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
